{
  "name": "polymer-smartbutton",
  "version": "0.0.0",
  "dependencies": {
    "core-elements": "Polymer/core-elements#^0.4.0",
    "bootstrap": "~3.2.0",
    "q": "1.1.1",
    "x-tag-core": "~1.0.0"
  },
  "devDependencies": {}
}
